{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  // Aca se creo la cadena de conexion a la BD

  "ConnectionStrings": {
    // conexion a la BD(nombre del servidor; nombre de BD; login(usuario y contraseña); conexion multiple)
    "Conexion": "data source=LAPTOP-DT7LETO8\\SQLEXPRESS; initial catalog=animales; user id=sa; password=asdf; MultipleActiveResultSets=true"
  }

}
